total 40
drwxr-xr-x 2 root root 217 Aug  7 06:08 .
drwxr-xr-x 5 root root  91 Aug  7 03:46 ..
-rwxr--r-- 1 root root  32 Aug  7 03:49 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 04:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:04 2-hellofile
-rwxr--r-- 1 root root  41 Aug  7 04:12 3-twofiles
-rwxr--r-- 1 root root  41 Aug  7 05:21 4-lastlines
-rwxr--r-- 1 root root  41 Aug  7 05:26 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 05:45 6-thirld_line
-rwxr--r-- 1 root root  79 Aug  7 06:01 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:07 8-cwd_state
-rw-r--r-- 1 root root 801 Aug  7 05:40 iacta
-rw-r--r-- 1 root root   0 Aug  7 06:08 ls_cwd_content
